
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdmxocGx3bmxxeWpqZnlvdmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTY4MTQsImV4cCI6MjA1Mjg3MjgxNH0.DMvcoTFQx3dqGh6-BpPfHfz7k7RYBfFqhtMJK4TAbPQ
VITE_SUPABASE_URL=https://clvlhplwnlqyjjfyovay.supabase.co