
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZGJpZ3Rzc3Zia3V4eWxybnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjUyMDgsImV4cCI6MjA1MjgwMTIwOH0.ABlGfUWOJrVA839r5_pMcFEnLrL05iz2taL3Rf8WagA
VITE_SUPABASE_URL=https://kldbigtssvbkuxylrnvq.supabase.co