
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdGhzYmpzbGdiY3RxcWN3ZXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTY0OTcsImV4cCI6MjA1Mjg3MjQ5N30.FObZv9pnFgmnTJ3H-AKk1z-w_ShQPud--ACys92U5TY
VITE_SUPABASE_URL=https://dpthsbjslgbctqqcweri.supabase.co